<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UInsight</RootNamespace>
    <AssemblyName>UInsight</AssemblyName>

    <!-- NuGet Package Metadata -->
    <PackageId>UInsight</PackageId>
    <Version>0.3.0</Version>
    <Authors>iyulab</Authors>
    <Company>iyulab</Company>
    <Product>UInsight</Product>
    <Description>Statistical analysis and data profiling engine. High-performance Rust library with C# bindings for clustering, PCA, anomaly detection, and more.</Description>
    <PackageTags>statistics;profiling;clustering;pca;anomaly-detection;ffi;machine-learning</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/iyulab/u-insight</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iyulab/u-insight</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build Configuration -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />

    <!-- MSBuild .targets for auto-copy of native library -->
    <None Include="build\UInsight.targets" Pack="true" PackagePath="build\" />
    <None Include="build\UInsight.targets" Pack="true" PackagePath="buildTransitive/UInsight.targets" />

    <!-- Native library bundling (4 platforms) -->
    <None Include="runtimes/win-x64/native/u_insight.dll"
          Pack="true" PackagePath="runtimes/win-x64/native/"
          Condition="Exists('runtimes/win-x64/native/u_insight.dll')" />
    <None Include="runtimes/linux-x64/native/libu_insight.so"
          Pack="true" PackagePath="runtimes/linux-x64/native/"
          Condition="Exists('runtimes/linux-x64/native/libu_insight.so')" />
    <None Include="runtimes/osx-x64/native/libu_insight.dylib"
          Pack="true" PackagePath="runtimes/osx-x64/native/"
          Condition="Exists('runtimes/osx-x64/native/libu_insight.dylib')" />
    <None Include="runtimes/osx-arm64/native/libu_insight.dylib"
          Pack="true" PackagePath="runtimes/osx-arm64/native/"
          Condition="Exists('runtimes/osx-arm64/native/libu_insight.dylib')" />
  </ItemGroup>

</Project>
